NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=info
# Set your database connection information here
# Instead of a specific value for host, use the name of the docker database container
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ServiceRS
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin