NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=info
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=test
POSTGRES_PASSWORD=test
MONGO_CONNECTION_STRING=your-mongo-db-connection-string